# Credenciales RTSP
RTSP_USER=rtsp
RTSP_PASS=123qwe
RTSP_IP=192.168.100.216
RTSP_PORT=554
RTSP_PATH=Streaming/Channels/101


# MQTT
MQTT_HOST=mosquitto
MQTT_PORT=1883

# Telegram (si lo usás más adelante)
TELEGRAM_BOT_TOKEN=ingresar
TELEGRAM_CHAT_ID=ingresar

